<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text1{
            font-size: 50px;
            color: darkslateblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text2{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            color: darkmagenta;
        }
        .text3{
            font-size: 85px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: hotpink;
        }
    </style>
   
</head>
<body>
 <h1>typography</h1>   
 <p class="text1">welcome to typography</p>
 <p class="text2">welcome to typography</p>
 <p class="text3">welcome to typography</p>
</body>
</html>