<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            right: 30px;
            border: 3px solid slateblue;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 2px solid saddlebrown;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid red;
        }
        div.fixed {
         position: fixed;
         top: 0;
         right: 20px;
         width: 300px;
         border: 3px solid hotpink;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 200px;
            border: 2px solid mediumseagreen;
        }
        div {
            background-color: dark purple;
            padding: 10px;
        }
        div.first {
            opacity: 0.1;

        }
        div.second {
            opacity: 0.3;
        }
        div.third {
            opacity: 0.6;
        }
        div.fourth {
            opacity: 1;
        }
    </style>
   
</head>
<body>
    <h1>my self</h1>
    <div>
        full name
    </div>
    <div class="sticky">
 name with inicial
     </div>
    <div class="relative"></div>
    date of birth
<div class="absolute">
 age
</div>
    </div>
    <div class="fixed">
    school
    </div>
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   

    <div class="first">opacity o.1</div>
    <div class="second">opacity 0.3</div>
    <div class="third">opacity 0.6</div>
    <div class="fourth">opacity 1</div>
</body>
</html>