<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            right: 30px;
            border: 3px solid cadetblue;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 2px solid darkolivegreen;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid rebeccapurple;
        }
        div.fixed {
         position: fixed;
         top: 0;
         right: 20px;
         width: 300px;
         border: 3px solid orangered;
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 200px;
            border: 2px solid sienna;
        }
    </style>
  
  
</head>
<body>
    <h1>positioning in HTML</h1>
    <div>
        div with no positioning
    </div>
    <div class="sticky">
        div with sticky
    </div>
    <div class="relative">
        div with relative
        <div class="absolute">
            div with absolute 
        </div>
    </div>
    <div class="fixed">
        div with fixed
    </div>
    
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>   
</body>
</html>