<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text1{
            font-size: 50px;
            color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text2{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            color: darkorchid;
        }
        .text3{
            font-size: 85px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blueviolet;
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h3{
            text-decoration: underline;
            text-transform: lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: none;
        }
        div {
            width: 100px;
            height: 25px;
            background-color: darkgreen;
            border:2px solid burlywood;
        }
        .tr1 {
            transform: rotateX('180deg');
        }
    </style>
   
</head>
<body>
 <h1>typography</h1>   
 <p class="text1">welcome to typography</p>
 <p class="text2">welcome to typography</p>
 <p class="text3">welcome to typography</p>
 <br>
 <hr>
 <br>
 <h1>typography</h1>
 <h2>typography</h2>
 <h3>TYPOGRAPHY</h3>
 <h4>TYPOGRAPHY</h4>
 <br>
 <hr>
 <br>
 <h1>TRANSFORM</h1>
<div>codingal</div>
<div class="tr1">codingal</div>

</body>
</html>